10	0	0	1	; PUSH 1
10	0	0	1	; PUSH 1
10	0	0	1	; PUSH 1
10	0	0	2	; PUSH 2
10	0	0	1	; PUSH 1
10	0	0	4	; PUSH 4
3	0	0	1	; LOADL 1
1	4	0	0	; LOADA 0[SB]
5	0	1	0	; STOREI(1)
3	0	0	2	; LOADL 2
1	4	0	3	; LOADA 3[SB]
5	0	2	0	; STOREI(2)
3	0	0	0	; LOADL 0
1	4	0	1	; LOADA 1[SB]
5	0	1	0	; STOREI(1)
3	0	0	1	; LOADL 1
1	4	0	2	; LOADA 2[SB]
5	0	1	0	; STOREI(1)
3	0	0	90	; LOADL 90
1	4	0	5	; LOADA 5[SB]
5	0	1	0	; STOREI(1)
1	4	0	0	; LOADA 0[SB]
2	0	1	0	; LOADI(1)
14	0	1	30	; JUMPIF(1) 30[CB]
1	4	0	1	; LOADA 1[SB]
2	0	1	0	; LOADI(1)
14	0	0	36	; JUMPIF(0) 36[CB]
1	4	0	2	; LOADA 2[SB]
2	0	1	0	; LOADI(1)
14	0	0	36	; JUMPIF(0) 36[CB]
1	4	0	3	; LOADA 3[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	8	; add
1	4	0	3	; LOADA 3[SB]
5	0	2	0	; STOREI(2)
1	4	0	3	; LOADA 3[SB]
2	0	2	0	; LOADI(2)
3	0	0	90	; LOADL 90
3	0	0	2	; LOADL 2
6	2	0	17	; eq
14	0	0	65	; JUMPIF(0) 65[CB]
1	4	0	3	; LOADA 3[SB]
2	0	2	0	; LOADI(2)
3	0	0	0	; LOADL 0
6	2	0	15	; ge
14	0	0	65	; JUMPIF(0) 65[CB]
3	0	0	0	; LOADL 0
1	4	0	2	; LOADA 2[SB]
5	0	1	0	; STOREI(1)
1	4	0	1	; LOADA 1[SB]
2	0	1	0	; LOADI(1)
14	0	1	57	; JUMPIF(1) 57[CB]
3	0	0	1	; LOADL 1
1	4	0	6	; LOADA 6[SB]
5	0	4	0	; STOREI(4)
12	0	0	60	; JUMP 60[CB]
3	0	0	0	; LOADL 0
1	4	0	6	; LOADA 6[SB]
5	0	4	0	; STOREI(4)
1	4	0	6	; LOADA 6[SB]
2	0	4	0	; LOADI(4)
1	4	0	1	; LOADA 1[SB]
5	0	1	0	; STOREI(1)
15	0	0	0	; HALT
