10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
3	0	0	10	; LOADL 10
1	4	0	0	; LOADA 0[SB]
5	0	2	0	; STOREI(2)
3	0	0	0	; LOADL 0
1	4	0	2	; LOADA 2[SB]
5	0	2	0	; STOREI(2)
3	0	0	1	; LOADL 1
1	4	0	4	; LOADA 4[SB]
5	0	2	0	; STOREI(2)
3	0	0	2	; LOADL 2
1	4	0	6	; LOADA 6[SB]
5	0	2	0	; STOREI(2)
1	4	0	6	; LOADA 6[SB]
2	0	2	0	; LOADI(2)
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
6	2	0	14	; le
14	0	0	46	; JUMPIF(0) 46[CB]
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
1	4	0	4	; LOADA 4[SB]
2	0	2	0	; LOADI(2)
6	2	0	8	; add
1	4	0	8	; LOADA 8[SB]
5	0	2	0	; STOREI(2)
1	4	0	4	; LOADA 4[SB]
2	0	2	0	; LOADI(2)
1	4	0	2	; LOADA 2[SB]
5	0	2	0	; STOREI(2)
1	4	0	8	; LOADA 8[SB]
2	0	2	0	; LOADI(2)
1	4	0	4	; LOADA 4[SB]
5	0	2	0	; STOREI(2)
1	4	0	6	; LOADA 6[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	8	; add
1	4	0	6	; LOADA 6[SB]
5	0	2	0	; STOREI(2)
12	0	0	17	; JUMP 17[CB]
15	0	0	0	; HALT
