10	0	0	32	; PUSH 32
10	0	0	4	; PUSH 4
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
3	0	0	0	; LOADL 0
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	42	; LOADA 42[SB]
5	0	4	0	; STOREI(4)
3	0	0	90	; LOADL 90
1	4	0	42	; LOADA 42[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	1	; LOADL 1
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	46	; LOADA 46[SB]
5	0	4	0	; STOREI(4)
3	0	0	0	; LOADL 0
3	0	0	55	; LOADL 55
6	2	0	9	; sub
1	4	0	50	; LOADA 50[SB]
5	0	4	0	; STOREI(4)
1	4	0	50	; LOADA 50[SB]
2	0	4	0	; LOADI(4)
1	4	0	46	; LOADA 46[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	2	; LOADL 2
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	54	; LOADA 54[SB]
5	0	4	0	; STOREI(4)
3	0	0	0	; LOADL 0
1	4	0	54	; LOADA 54[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	3	; LOADL 3
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	58	; LOADA 58[SB]
5	0	4	0	; STOREI(4)
3	0	0	2592	; LOADL 2592
1	4	0	58	; LOADA 58[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	4	; LOADL 4
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	62	; LOADA 62[SB]
5	0	4	0	; STOREI(4)
3	0	0	1	; LOADL 1
1	4	0	62	; LOADA 62[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	5	; LOADL 5
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	66	; LOADA 66[SB]
5	0	4	0	; STOREI(4)
3	0	0	3	; LOADL 3
1	4	0	66	; LOADA 66[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	6	; LOADL 6
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	70	; LOADA 70[SB]
5	0	4	0	; STOREI(4)
3	0	0	2	; LOADL 2
1	4	0	70	; LOADA 70[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	7	; LOADL 7
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	74	; LOADA 74[SB]
5	0	4	0	; STOREI(4)
3	0	0	18	; LOADL 18
1	4	0	74	; LOADA 74[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	8	; LOADL 8
1	4	0	36	; LOADA 36[SB]
5	0	2	0	; STOREI(2)
3	0	0	0	; LOADL 0
1	4	0	40	; LOADA 40[SB]
5	0	2	0	; STOREI(2)
1	4	0	40	; LOADA 40[SB]
2	0	2	0	; LOADI(2)
1	4	0	36	; LOADA 36[SB]
2	0	2	0	; LOADI(2)
6	2	0	13	; lt
14	0	0	258	; JUMPIF(0) 258[CB]
1	4	0	40	; LOADA 40[SB]
2	0	2	0	; LOADI(2)
1	4	0	38	; LOADA 38[SB]
5	0	2	0	; STOREI(2)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	0	; LOADL 0
6	2	0	16	; gt
14	0	0	250	; JUMPIF(0) 250[CB]
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	78	; LOADA 78[SB]
5	0	4	0	; STOREI(4)
1	4	0	78	; LOADA 78[SB]
2	0	2	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	82	; LOADA 82[SB]
5	0	4	0	; STOREI(4)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	86	; LOADA 86[SB]
5	0	4	0	; STOREI(4)
1	4	0	86	; LOADA 86[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	90	; LOADA 90[SB]
5	0	4	0	; STOREI(4)
1	4	0	90	; LOADA 90[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	94	; LOADA 94[SB]
5	0	4	0	; STOREI(4)
1	4	0	82	; LOADA 82[SB]
2	0	4	0	; LOADI(4)
1	4	0	94	; LOADA 94[SB]
2	0	4	0	; LOADI(4)
6	2	0	13	; lt
14	0	0	250	; JUMPIF(0) 250[CB]
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	98	; LOADA 98[SB]
5	0	4	0	; STOREI(4)
1	4	0	98	; LOADA 98[SB]
2	0	2	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	32	; LOADA 32[SB]
5	0	4	0	; STOREI(4)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	102	; LOADA 102[SB]
5	0	4	0	; STOREI(4)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	106	; LOADA 106[SB]
5	0	4	0	; STOREI(4)
1	4	0	106	; LOADA 106[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	110	; LOADA 110[SB]
5	0	4	0	; STOREI(4)
1	4	0	110	; LOADA 110[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	114	; LOADA 114[SB]
5	0	4	0	; STOREI(4)
1	4	0	114	; LOADA 114[SB]
2	0	4	0	; LOADI(4)
1	4	0	102	; LOADA 102[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	118	; LOADA 118[SB]
5	0	4	0	; STOREI(4)
1	4	0	118	; LOADA 118[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	122	; LOADA 122[SB]
5	0	4	0	; STOREI(4)
1	4	0	32	; LOADA 32[SB]
2	0	4	0	; LOADI(4)
1	4	0	122	; LOADA 122[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
1	4	0	38	; LOADA 38[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	38	; LOADA 38[SB]
5	0	2	0	; STOREI(2)
12	0	0	136	; JUMP 136[CB]
1	4	0	40	; LOADA 40[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	8	; add
1	4	0	40	; LOADA 40[SB]
5	0	2	0	; STOREI(2)
12	0	0	126	; JUMP 126[CB]
15	0	0	0	; HALT
