10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	400	; PUSH 400
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	8	; add
1	4	0	0	; LOADA 0[SB]
5	0	2	0	; STOREI(2)
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	412	; LOADA 412[SB]
5	0	4	0	; STOREI(4)
1	4	0	412	; LOADA 412[SB]
2	0	2	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	416	; LOADA 416[SB]
5	0	4	0	; STOREI(4)
1	4	0	416	; LOADA 416[SB]
2	0	4	0	; LOADI(4)
1	4	0	4	; LOADA 4[SB]
2	0	4	0	; LOADI(4)
6	2	0	13	; lt
14	0	1	14	; JUMPIF(1) 14[CB]
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	2	; LOADA 2[SB]
5	0	2	0	; STOREI(2)
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	420	; LOADA 420[SB]
5	0	4	0	; STOREI(4)
1	4	0	420	; LOADA 420[SB]
2	0	2	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	424	; LOADA 424[SB]
5	0	4	0	; STOREI(4)
1	4	0	424	; LOADA 424[SB]
2	0	4	0	; LOADI(4)
1	4	0	4	; LOADA 4[SB]
2	0	4	0	; LOADI(4)
6	2	0	16	; gt
14	0	1	39	; JUMPIF(1) 39[CB]
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
6	2	0	15	; ge
14	0	0	71	; JUMPIF(0) 71[CB]
12	0	0	125	; JUMP 125[CB]
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	428	; LOADA 428[SB]
5	0	4	0	; STOREI(4)
1	4	0	428	; LOADA 428[SB]
2	0	2	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	8	; LOADA 8[SB]
5	0	4	0	; STOREI(4)
1	4	0	0	; LOADA 0[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	432	; LOADA 432[SB]
5	0	4	0	; STOREI(4)
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	436	; LOADA 436[SB]
5	0	4	0	; STOREI(4)
1	4	0	436	; LOADA 436[SB]
2	0	2	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	440	; LOADA 440[SB]
5	0	4	0	; STOREI(4)
1	4	0	440	; LOADA 440[SB]
2	0	4	0	; LOADI(4)
1	4	0	432	; LOADA 432[SB]
2	0	4	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
1	4	0	2	; LOADA 2[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	444	; LOADA 444[SB]
5	0	4	0	; STOREI(4)
1	4	0	8	; LOADA 8[SB]
2	0	4	0	; LOADI(4)
1	4	0	444	; LOADA 444[SB]
2	0	4	0	; LOADI(4)
1	4	0	12	; LOADA 12[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
12	0	0	14	; JUMP 14[CB]
15	0	0	0	; HALT
