 10   0   0      4  ; PUSH 4
  3   0   0      3  ; LOADL 3
 13   0   0      0  ; JUMPI
 10   0   0      4  ; PUSH 4
  3   0   0      6  ; LOADL 6
 13   0   0      0  ; JUMPI
 10   0   0      4  ; PUSH 4
  3   0   0    365  ; LOADL 365
 13   0   0      0  ; JUMPI
 10   0   0      1  ; PUSH 1
  3   0   0     12  ; LOADL 12
 13   0   0      0  ; JUMPI
 10   0   0      1  ; PUSH 1
  3   0   0     15  ; LOADL 15
 13   0   0      0  ; JUMPI
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      1  ; LOADL 1
 0   5   1     -2  ; LOAD(1) -2[ST]
 5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
 1   8   0      3  ; LOADA 3[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1     31  ; JUMPIF(1) 31[CB]
  3   0   0     95  ; LOADL 95
 13   0   0      0  ; JUMPI
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1     47  ; JUMPIF(1) 47[CB]
  3   0   0     80  ; LOADL 80
 13   0   0      0  ; JUMPI
  0   8   1     -1  ; LOAD(1) -1[LB]
  1   8   0      3  ; LOADA 3[LB]
 2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
 3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      2  ; LOADL 2
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      4  ; LOADA 4[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      1  ; LOADL 1
  6   2   0     10  ; mult
  6   2   0      8  ; add
  6   2   0     25  ; getint
  1   8   0      4  ; LOADA 4[LB]
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
 2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  3   0   0     36  ; LOADL 36
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
 1   8   0      3  ; LOADA 3[LB]
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      1  ; LOADL 1
 0   5   1     -2  ; LOAD(1) -2[ST]
 2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
 0   5   1     -2  ; LOAD(1) -2[ST]
 5   0   0      1  ; STOREI 1
11   0   0      1  ; POP(0) 1
  3   0   0     20  ; LOADL 20
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
  8   0   0      1  ; RETURN(0) 1
 10   0   0      1  ; PUSH 1
 10   0   0      1  ; PUSH 1
  3   0   0    100  ; LOADL 100
 13   0   0      0  ; JUMPI
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1    116  ; JUMPIF(1) 116[CB]
 3   0   0    182  ; LOADL 182
 13   0   0      0  ; JUMPI
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
11    0   0      1  ; POP(0) 1
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1    132  ; JUMPIF(1) 132[CB]
  3   0   0    167  ; LOADL 167
 13   0   0      0  ; JUMPI
  1   8   0     -4  ; LOADA -4[LB]
  1   8   0      3  ; LOADA 3[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
 6   2   0      9  ; sub
  3   0   0      2  ; LOADL 2
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      4  ; LOADA 4[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      1  ; LOADL 1
  6   2   0     10  ; mult
  6   2   0      8  ; add
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  6   2   0     26  ; putint
  1   8   0      4  ; LOADA 4[LB]
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  3   0   0    121  ; LOADL 121
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
  1   8   0      3  ; LOADA 3[LB]
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
 5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  3   0   0    105  ; LOADL 105
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
  8   0   0      4  ; RETURN(0) 4
 10   0   0      1  ; PUSH 1
 10   0   0      1  ; PUSH 1
 10   0   0      1  ; PUSH 1
  3   0   0    188  ; LOADL 188
 13   0   0      0  ; JUMPI
 10   0   0      1  ; PUSH 1
  3   0   0    191  ; LOADL 191
 13   0   0      0  ; JUMPI
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      0  ; LOADL 0
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      3  ; LOADA 3[LB]
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      5  ; LOADA 5[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      5  ; LOADA 5[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1    224  ; JUMPIF(1) 224[CB]
  3   0   0    351  ; LOADL 351
 13   0   0      0  ; JUMPI
  1   8   0      6  ; LOADA 6[LB]
  3   0   0      0  ; LOADL 0
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      2  ; LOADL 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0     14  ; le
 11   0   1      2  ; POP(1) 2
 14   0   1    245  ; JUMPIF(1) 245[CB]
  3   0   0    313  ; LOADL 313
 13   0   0      0  ; JUMPI
 1   8   0      6  ; LOADA 6[LB]
  1   8   0      6  ; LOADA 6[LB]
  1   8   0     -9  ; LOADA -9[LB]
  1   8   0      3  ; LOADA 3[LB]
 2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      2  ; LOADL 2
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      4  ; LOADA 4[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      1  ; LOADL 1
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0     -5  ; LOADA -5[LB]
  1   8   0      4  ; LOADA 4[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      2  ; LOADL 2
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      5  ; LOADA 5[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      1  ; LOADL 1
  6   2   0     10  ; mult
  6   2   0      8  ; add
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  6   2   0     10  ; mult
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      4  ; LOADA 4[LB]
  1   8   0      4  ; LOADA 4[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  3   0   0    234  ; LOADL 234
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
  0   8   1     -1  ; LOAD(1) -1[LB]
  1   8   0      3  ; LOADA 3[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      2  ; LOADL 2
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      5  ; LOADA 5[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0      9  ; sub
  3   0   0      1  ; LOADL 1
  6   2   0     10  ; mult
  6   2   0      8  ; add
  1   8   0      6  ; LOADA 6[LB]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  1   8   0      5  ; LOADA 5[LB]
  1   8   0      5  ; LOADA 5[LB]
  3   0   0      1  ; LOADL 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  0   5   1     -2  ; LOAD(1) -2[ST]
  6   2   0      8  ; add
 11   0   1      2  ; POP(1) 2
  0   5   1     -2  ; LOAD(1) -2[ST]
  5   0   0      1  ; STOREI 1
 11   0   0      1  ; POP(0) 1
  3   0   0    213  ; LOADL 213
 13   0   0      0  ; JUMPI
 11   0   0      1  ; POP(0) 1
  1   8   0      3  ; LOADA 3[LB]
  3   0   0      2  ; LOADL 2
 0   5   1     -2  ; LOAD(1) -2[ST]
  2   0   0      1  ; LOADI 1
 11   0   0      1  ; POP(0) 1
  3   0   0      1  ; LOADL 1
  6   2   0     17  ; eq
 11   0   1      1  ; POP(1) 1
 14   0   1    364  ; JUMPIF(1) 364[CB]
  3   0   0    196  ; LOADL 196
 13   0   0      0  ; JUMPI
  3   0   0    196  ; LOADL 196
 13   0   0      0  ; JUMPI
  8   0   0      9  ; RETURN(0) 9
  1   4   0      0  ; LOADA 0[SB]
  0   5   1     -1  ; LOAD(1) -1[ST]
  1   4   0      0  ; LOADA 0[SB]
  3   0   0      9  ; LOADL 9
 7   0   0      0  ; CALLI
 11   0   0      1  ; POP(0) 1
  1   4   0      4  ; LOADA 4[SB]
  0   5   1     -1  ; LOAD(1) -1[ST]
 1   4   0      0  ; LOADA 0[SB]
  3   0   0      9  ; LOADL 9
  7   0   0      0  ; CALLI
 11   0   0      1  ; POP(0) 1
  1   4   0      0  ; LOADA 0[SB]
 1   4   0      4  ; LOADA 4[SB]
  1   4   0      8  ; LOADA 8[SB]
  0   5   1     -3  ; LOAD(1) -3[ST]
  2   0   0      4  ; LOADI 4
 11   0   0      1  ; POP(0) 1
  0   5   1     -6  ; LOAD(1) -6[ST]
 2   0   0      4  ; LOADI 4
11   0   0      1  ; POP(0) 1
  0   5   1     -9  ; LOAD(1) -9[ST]
  1   4   0      0  ; LOADA 0[SB]
  3   0   0    183  ; LOADL 183
  7   0   0      0  ; CALLI
 11   0   0      3  ; POP(0) 3
  1   4   0      8  ; LOADA 8[SB]
 0   5   1     -1  ; LOAD(1) -1[ST]
  2   0   0      4  ; LOADI 4
 11   0   0      1  ; POP(0) 1
  1   4   0      0  ; LOADA 0[SB]
  3   0   0     96  ; LOADL 96
  7   0   0      0  ; CALLI
 11   0   0      1  ; POP(0) 1
 15   0   0      0  ; HALT
 
